<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codecop</groupId>
    <artifactId>cofoja-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Examples of Cofoja Setup</name>
    <url>https://bitbucket.org/pkofler/${project.artifactId}/</url>
    <inceptionYear>2017</inceptionYear>

    <dependencies>
        <dependency>
            <!-- Contracts -->
            <groupId>org.huoc</groupId>
            <artifactId>cofoja</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- register contracts annotation processor -->
            <!-- seems not needed if using default paths
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>com.google.java.contract.core.apt.AnnotationProcessor </annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <compilerArg>-Acom.google.java.contract.classoutput=${project.build.outputDirectory}</compilerArg>
                        <compilerArg>-Acom.google.java.contract.classpath=${org.huoc:cofoja:jar}</compilerArg>
                        <compilerArg>-Acom.google.java.contract.sourcepath=${project.build.sourceDirectory}</compilerArg>
                    </compilerArgs>
                    TODO research which of these arguments is valid
                    2nd argument does not work in Maven 2
                    <compilerArgument>-Acom.google.java.contract.classoutput=${project.build.outputDirectory}" "-Acom.google.java.contract.classpath=${org.huoc:cofoja:jar}" "-Acom.google.java.contract.sourcepath=${project.build.sourceDirectory}</compilerArgument>
                </configuration>
            </plugin>
            -->
            <!-- run tests through agent -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <argLine>-ea</argLine>
                    <argLine>-javaagent:${org.huoc:cofoja:jar}</argLine>
                </configuration>
            </plugin>
            <!-- enable ${org.huoc:cofoja:jar} resolution, needed by annotation processor and test runner -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>define-dependencies-as-properties</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Cofoja is Java 6 compiled -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>ISO_8859-1</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>

</project>
