<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>All Element Cards (Agile Development Essentials) - ECARDS</title>
</head>
  <body>
 <img src="001 Agile Development Essentials_overview_1.png?t=1538644644430"  width="514" height="700"  />
 <img src="002 Cross-Functional Team_1.png?t=1538644644446"  width="514" height="700"  />
 <img src="003 Product Backlog Item_1.png?t=1538644644463"  width="514" height="700"  />
 <img src="004 Test Case_1.png?t=1538644644479"  width="514" height="700"  />
 <img src="005 Evolve a Releasable Product_1.png?t=1538644644496"  width="514" height="700"  />
 <img src="006 Software Change_1.png?t=1538644644510"  width="514" height="700"  />
 <img src="007 Manage Technical Debt_1.png?t=1538644644527"  width="514" height="700"  />
 <img src="008 Shared Ownership_1.png?t=1538644644545"  width="514" height="700"  />
 <img src="009 Minimal Design_1.png?t=1538644644560"  width="514" height="700"  />
 <img src="010 Build Quality In_1.png?t=1538644644577"  width="514" height="700"  />
 <img src="011 Automate as Much as Possible_1.png?t=1538644644597"  width="514" height="700"  />
 <img src="012 Fast Feedback Loops_1.png?t=1538644644612"  width="514" height="700"  />
 <img src="013 key_or_legend_card.png?t=1538644644767"  width="514" height="700"  />
 <img src="014 copyright_card.png?t=1538644644908"  width="514" height="700"  />
 <img src="015 Agile Development Essentials_resources_1.png?t=1538644644921"  width="514" height="700"  />
  </body>
</html>
