% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[$if(fontsize)$$fontsize$,$else$12pt,$endif$t,pdf,xcolor=svgnames,aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage{fontspec}
\usepackage{tikz}
\usepackage{circuitikz}
\usetikzlibrary{calc,positioning,intersections,quotes,decorations.markings}
\usepackage{tkz-euclide}
\usepackage{array}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{textpos}
%\usepackage{MnSymbol,wasysym}
%\usepackage{enumitem}
\usepackage{media9}
\usepackage{tabulary}
\usepackage{makecell}
\usepackage{soul}
%\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{xltxtra}
\usepackage{polyglossia}
\usepackage{mathtools}
\usepackage{blkarray}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tcolorbox}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{ebproof}
\usepackage{cancel}

$if(tables)$
\usepackage{booktabs}
\usepackage{longtable}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
%\renewcommand{\includegraphics}[2][]{\Oldincludegraphics[width=\ScaleIfNeeded]{#2}}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(csquotes)$
\usepackage{csquotes}
$endif$

\usetheme[showmaxslides,darkmode]{pureminimalistic2}

% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

%\useinnertheme{circles}
% \usefonttheme{protexfessionalfonts}
\usefonttheme{serif}

\lstset{%set Code listings styles
        language=Java, % program language for keywords and comments styles
        basicstyle=\tiny,
        identifierstyle=\color{black}, %variable name style
        stringstyle=\ttfamily, %string style
        keywordstyle=\color{blue}\bfseries, %language keyword style
        commentstyle=\color{DarkGreen}\itshape, %commentstyle
        breaklines=true,  % sets automatic line breaking
        breakatwhitespace=false,   %break line not just at whitespaces
        showspaces=false,
        showstringspaces=false,
}
\hypersetup{
  linkcolor=Olivine,
  hidelinks=false,
  urlcolor=Olivine,
  colorlinks=true
}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\usepackage[$lang$]{babel}
$endif$
$if(title)$
\title$if(shorttitle)$[$shorttitle$]$endif${$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$if(wideLogo)$\includegraphics[scale=0.25]{$wideLogo$}\\$endif$$for(author)$$author$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$
$if(institute)$
\institute{$institute$}
$endif$

\pgfplotsset{width=\textwidth,compat=1.17}

\definecolor{SmokyBlack}{HTML}{191010}
\definecolor{Isabelline}{HTML}{F1E8E5}
\definecolor{BlueDeFrance}{HTML}{008BF5}
\definecolor{Bluetiful}{HTML}{4371EF}
\definecolor{BurntSienna}{HTML}{DE6C3F}
\definecolor{Olivine}{HTML}{9BC087}
\definecolor{AshGray}{HTML}{AAB1A9}
\definecolor{Purps}{HTML}{8118DC}

\setbeamercolor{structure}{bg=Isabelline,fg=SmokyBlack}
\setbeamerfont{structure}{series=\bfseries}

\renewcommand{\beamertitlecolor}{BlueDeFrance}
\renewcommand{\logoheader}{\includegraphics[width=.9\linewidth]{$headerlogo$}}
\renewcommand{\logofooter}{}
\renewcommand{\logotitle}{\includegraphics[width=.325\linewidth]{$titlelogo$}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{5pt}\setlength{\parskip}{0pt}}

\setmainfont{Roboto}
\setsansfont{Roboto}
\usefonttheme{serif}

\newcommand{\exercise}{\textcolor{Purps}{

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle

% For longer table of contents, I find it cleaner to
% use no footline.
$if(outline)$
\begin{frame}[plain, noframenumbering]{Outline}
  \tableofcontents
\end{frame}
$endif$

$body$

\end{document}
