# lectures

./: .gitignore  README.md  principles_patterns.md
ExampleCode/Cofoja-Example/: README.md
ExampleCode/CompleteCofojaSetupExample/CofojaExample/: .classpath  .project  build.gradle  settings.gradle
ExampleCode/CompleteCofojaSetupExample/CofojaExample/doc/: cofoja - Contracts for Java.URL
ExampleCode/CompleteCofojaSetupExample/CofojaExample/doc/Setup_Eclipse/: Pierre-Edouard Portier - Install Cofoja in Eclipse.URL  setting-up-contracts-for-java-in-eclipse - fsteeg.com.URL
ExampleCode/CompleteCofojaSetupExample/CofojaExample/doc/Setup_Maven/: cofoja-example (Maven) - konvergeio - GitHub.URL
ExampleCode/better-code/: settings.gradle
ExampleCode/better-code/lib/: build.gradle
ExampleCode/cofoja/: build.gradle  settings.gradle
ExampleCode/cs2263_hws/hw02/: LICENSE  settings.gradle
ExampleCode/cs2263_prac/p12/: settings.gradle
ExampleCode/fsms/: settings.gradle
ExampleCode/fsms/app/: build.gradle
ExampleCode/javadoc/lib/: build.gradle
ExampleCode/skilldrills/gsd/: settings.gradle
ExampleCode/spock-example/: settings.gradle
common/schedule/: 01_academic_events.md
common/syllabus/12_policies/: 07_x_grade.md
common/templates/: assignment_template.latex  project_guideline.latex  syllabus_template.latex
common/templates/new/: beamercolorthemepureminimalistic2.sty  lecture.latex
computer_science/: LICENSE  iterative_course_design.md  planning.ods  swebok.md  templates.md  todo.md
computer_science/CS1181 - Intro to Programming/: syllabus.tex  template.tex
computer_science/CS1187 - Discrete Mathematics/src/: .spellchecker.json  homeworks.md  layout.md  topics.md
computer_science/CS2235 - Data Structures and Algorithms/: README.md
computer_science/CS2235 - Data Structures and Algorithms/src/: acm_guidelines.md  build_exams.sh  build_lectures.sh  build_syllabus.sh  lecture_outlines.md  outcome_mappings.md  schedule.md  syllabus.md
computer_science/CS2263 - Advanced OO Programming/: 2263_detail.md  Lecture_Outlines.md  README.md  course_layout.md  course_layout_F2021.md  course_objectives.md  outlook.md  patterns.md  stuff.md
computer_science/CS2263 - Advanced OO Programming/src/: build_labs.sh  build_pis.sh  schedule.md  syllabus.md
computer_science/CS3321 - Software Engineering/Spring2021/: README.md  course_layout.md  course_lecture_layout.md
computer_science/CS3321 - Software Engineering/Spring2022/: course_layout.md
computer_science/CS4421 - Software Architecture/: README.md
computer_science/CS4421 - Software Architecture/src/: acm_guidelines.md  build_all.sh  build_assignments.sh  schedule.md  syllabus.md
computer_science/CS4422 - Software Testing/: README.md
computer_science/CS4422 - Software Testing/certification/: articles.md  books.ods
computer_science/CS4422 - Software Testing/src/: acm_guidelines.md  build_assignments.sh  build_exams.sh  build_handouts.sh  build_schedule.sh  schedule.md  syllabus.md  team_projects.md  topic_mappings.md
computer_science/CS4423 - Software Evolution/: README.md
computer_science/CS4423 - Software Evolution/layout/: Tools.md  breakdown.md  layout.md
computer_science/CS4423 - Software Evolution/src/: acm_guidelines.md  build_lectures.sh  build_project_guides.sh  (+2 more)
computer_science/CS4424 - UX/: README.md
computer_science/CS4442/: README.md
computer_science/CS4458 - Computer Graphics/: README.md
computer_science/CS6620 - Empirical Software Eng/: README.md
computer_science/ExampleCode/CompleteCofojaSetupExample/CofojaExample/: .factorypath  README.md  pom.xml  run_CofojaStackMain.bat  run_CofojaStackTest.launch
computer_science/ExampleCode/CompleteCofojaSetupExample/CofojaExample/doc/: Design by Contract Introduction - The Home of Eiffel.URL
computer_science/ExampleCode/CompleteCofojaSetupExample/CofojaExample/doc/Setup_Eclipse/: Using Java 6 processors in Eclipse - KEREBUS.URL
computer_science/ExampleCode/CompleteCofojaSetupExample/CofojaExample/doc/Setup_IDEA/: Using cofoja annotations in IntelliJ - Stack Overflow.URL
computer_science/ExampleCode/CompleteCofojaSetupExample/CofojaExample/src/main/java/cofoja/: CofojaStack.java  CofojaStackMain.java
computer_science/ExampleCode/CompleteCofojaSetupExample/CofojaExample/src/test/java/cofoja/: CofojaStackTest.java
computer_science/acm/: Flyer Templates.odg  SoftwareTesting_Handout.odg  UnitTesting.md  build.sh  default.latex  template.odg
cs4492_prog_langs/src/: slide_template.tex.backup
dissertation/md/: build.sh  main.md
dissertation/presentation/: build.sh  presentation.md
msse/: graphics1.md
software_engineering/: bba_courses.md  course_plans.md  curriculum_mapping.md  grad_courses.md  path.md  sde_curriculum.md  thoughts.md
(+4818 files in other folders)
