% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage{tikz}
\usetheme[showmaxslides, darkmode]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

\usefonttheme{professionalfonts}
\usefonttheme{serif}
%\useinnertheme{circles}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[short title]{This is the normal length of a research paper:
always longer than you would expect}
\author{Dr. Isaac D. Griffith}
\institute{Idaho State University}
\date{\today}

\definecolor{BengalBlack}{RGB}{0, 0, 0}
\definecolor{Roarange}{RGB}{244, 121, 32}
\definecolor{RoarangeLight}{RGB}{246, 146, 64}
\definecolor{GrowlingGray}{RGB}{130, 130, 130}
\definecolor{GrowlingGrayLight}{RGB}{230, 231, 232}
\definecolor{GrowlingGrayMedium}{RGB}{167, 167, 167}

\setbeamercolor{structure}{bg=Roarange}
\setbeamerfont{structure}{series=\bfseries}

\renewcommand{\beamertitlecolor}{Roarange}
\renewcommand{\logoheader}{\includegraphics%
   [width=\linewidth]{logos/cs_horiz.png}}
\renewcommand{\logofooter}{\includegraphics%
   [width=.25\linewidth]{logos/ROAR-Orange.png}}
\renewcommand{\logotitle}{\includegraphics%
   [width=.2\linewidth]{logos/Spirit-Orange.png}}
\setmainfont{Roboto}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle

% For longer table of contents, I find it cleaner to
% use no footline.
\begin{frame}[plain, noframenumbering]{Outline}
  \tableofcontents
\end{frame}

\section{Aspect ratio}
\begin{frame}[fragile]{Aspect ratio}
  This pdf uses a 16:9 aspect ratio. To utilize
  this version, simply use:
  \begin{verbatim}
    \documentclass[aspectratio=169]{beamer}
    \end{verbatim}
  \vfill
  The default is a 4:3 aspect ratio.
  \begin{verbatim}
    \documentclass{beamer}
  \end{verbatim}
\end{frame}

\section{vfilleditems}
\begin{frame}[fragile]{Using vfilleditems}
  \begin{verbatim}
    Use the provided \vfilleditems environment 
    to create nicely spaced bullet points.

    \begin{vfilleditems}
      \item I like it to have my bullet points
      \item evenly spaced from one another
      \item then few bullet points, are not crammed on 
      the upper part of the slide
    \end{vfilleditems}
    \end{verbatim}
\end{frame}

\begin{frame}{Using vfilleditems}
  \begin{vfilleditems}
    \item I like it to have my bullet points
    \item evenly spaced from one another
    \item then few bullet points, are not crammed on
    the upper part of the slide
  \end{vfilleditems}
\end{frame}

\section{Fonts}
\begin{frame}[fragile]{Fonts}
  Fonts:

  {\small This is small}

  This is normal size

    {\large This is large}
  \vfill
  Per default the \emph{Fira Font} Package is
  used. The \emph{Helvetica Font} is also bundled into this
  package.
\end{frame}

\begin{frame}[fragile]{Fonts}
  To use \emph{Helvetica} instead of \emph{Fira Fonts}
  \begin{verbatim}
    \usetheme[helvetica]{pureminimalistic}
  \end{verbatim}
  \vfill
  To disable the \emph{Fira Fonts} and use the default font
  \begin{verbatim}
    \usetheme[nofirafonts]{pureminimalistic}
  \end{verbatim}
\end{frame}

\section{Color}
\begin{frame}[fragile]{Color}
  To overwrite the theme color
  \begin{enumerate}
    \item Define a new color
    \item redefine the themes color (before document begins)
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]{Change color example}
  \small
  \begin{verbatim}
  \usetheme{pureminimalistic}
  \definecolor{textcolor}{RGB}{0, 0, 120}
  \definecolor{title}{RGB}{0, 0, 0}
  \definecolor{footercolor}{RGB}{133, 133, 133}
  \definecolor{bg}{RGB}{25, 116, 210}

  \renewcommand{\beamertextcolor}{textcolor}
  \renewcommand{\beamerbgcolor}{bg}
  \renewcommand{\beamerfootertextcolor}{footercolor}
  \renewcommand{\beamertitlecolor}{title}
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]{Dark mode}
  I've included a simple way to use a dark mode
  color theme. To use the dark color mode, provide the \texttt{darkmode}
  option.
  \begin{verbatim}
    \usetheme[darkmode]{pureminimalistic}
    \end{verbatim}
  Sometimes, the logos have to be changed to look nice on a
  dark background. For now, I am simply loading different
  files if \texttt{darkmode} is used.
\end{frame}

\section{Graphics}
\begin{frame}{Logos}
  Commands setting the logos:
  \begin{vfilleditems}
    \item \texttt{\textbackslash{}logotitle} -- Command used for the title page.
    Here \texttt{\textbackslash{}linewidth} corresponds to the entire paper width.
    \item \texttt{\textbackslash{}logoheader} -- Command used for the header.
    Here \texttt{\textbackslash{}linewidth} corresponds to a smaller box,
    as the horizontal space is shared with the title.
    \item \texttt{\textbackslash{}logofooter} -- Command used for the footer.
    Here \texttt{\textbackslash{}linewidth} corresponds to a smaller box,
    as the horizontal space is shared with the footer text.
  \end{vfilleditems}
\end{frame}

\begin{frame}[fragile]{Logos -- Load own logo}
  To use your own logos, simply redefine the commands and adjust the sizes.
  \begin{verbatim}
 \renewcommand{\logotitle}{\includegraphics%
   [width=.2\linewidth]{alternative_logo/gameboy.png}}
 \renewcommand{\logoheader}{\includegraphics%
   [width=.5\linewidth]{alternative_logo/gameboy.png}}
 \renewcommand{\logofooter}{\includegraphics%
   [width=.15\linewidth]{alternative_logo/console.png}}
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]{Logos -- Disable logo}
  To disable the logo, overwrite the default logo command with an empty
  command.
  \begin{verbatim}
 \renewcommand{\logofooter}{}
  \end{verbatim}
\end{frame}

\begin{frame}{Figures}
  I also changed the default caption settings to not 
  include \texttt{Figure:} and reduced the font size.
    \begin{figure}[H]
        \centering
        \begin{columns}[T]
            \begin{column}{.3\linewidth}
                \includegraphics[width=\linewidth]{example-image-a}
                \caption{Example A}
            \end{column}
            \begin{column}{.3\linewidth}
                \includegraphics[width=\linewidth]{example-image-b}
                \caption{Example B}
            \end{column}
        \end{columns}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{Figures -- Set background watermark}
  There is no extra option to define a background watermark, but here
  is a command that could be used to create one manually:
  \vfill
  \begin{verbatim}
\setbeamertemplate{background}{%
  \tikz[overlay,remember picture]%
  \node[opacity=0.8]at (current page.center)%
  {\includegraphics[width=.2\linewidth]%
  {example-image-a}};%
}
  \end{verbatim}
\end{frame}

{
  \setbeamertemplate{background}{%
    \tikz[overlay,remember picture]%
    \node[opacity=0.8]at (current page.center)%
    {\includegraphics[width=.2\linewidth]%
    {example-image-a}};%
  }
\begin{frame}{Figures -- Set background watermark}
  Usually you would add this command to specific
  frames by enclosing this command and all desired frames with
  curly brackets.
  \vfill
  See the source code of this \emph{*.tex} file for an
  example.
\end{frame}
}


\section{Footer options}
\begin{frame}[fragile]{Disable footer}
  If you do not want to use a footer, disable it with:
  \begin{verbatim}
    \usetheme[nofooter]{pureminimalistic}
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]{Show max slide numbers}
  For these slides, I used the option to
  show the maximum number of slides. To activate it
  one has to activate it with:
  \begin{verbatim}
    \usetheme[showmaxslides]{pureminimalistic}
  \end{verbatim}
  Usually, I prefer to not show the maximum number of
  slides, as the people tend to lose focus if they know
  the last few slides are shown.
\end{frame}

\section{Citations}
\begin{frame}{Citations}
  I've also changed the bibliography options to be minimalistic:

  Just showing a simple \texttt{\textbackslash{}cite} \cite{AlexNet}
  \vfill 
  \printbibliography
\end{frame}

\appendix % do not count the following slides for the total number
\section*{Backup Slides}
\begin{frame}[plain, noframenumbering]
  \centering
  \vfill
  \begin{minipage}{.575\textwidth}
  \begin{center}
  \includegraphics[width=13pt]{logos/Spirit-Orange.png}
  \Huge Predicate Logic
  \end{center}
  \vskip-1em
  \textcolor{GrowlingGray}{\rule{\textwidth}{2pt}}
  \large \color{Roarange}\textbf{\hfill CS 1187}
  \end{minipage}
\end{frame}

\begin{frame}{What happened to the page numbering?}
  \begin{vfilleditems}
    \item I've used the \texttt{appendixnumberbeamer}
    package, which resets the frame counting after calling
    \texttt{\textbackslash{}appendix}
    \item Depending on the used pdf viewer, the total
    count of frames shouldn't include the backup slides and
    won't demotivate the audience.
    \item Usually, I would use a \texttt{plain} frame
    for the backup slides.
  \end{vfilleditems}
\end{frame}

\end{document}