<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Checklist Cards (Agile Development Essentials) - ECARDS</title>
</head>
  <body>
 <img src="001 Agile Development Essentials_overview_1.png?t=1538644692820"  width="514" height="700"  />
 <img src="002 Product Backlog Item_1.png?t=1538644692835"  width="514" height="700"  />
 <img src="003 Product Backlog Item_Identified_1.png?t=1538644692847"  width="514" height="700"  />
 <img src="004 Product Backlog Item_Ready for Development_1.png?t=1538644692859"  width="514" height="700"  />
 <img src="005 Product Backlog Item_Done_1.png?t=1538644692869"  width="514" height="700"  />
 <img src="006 Test Case_1.png?t=1538644692883"  width="514" height="700"  />
 <img src="007 Test Case_Test Ideas Captured_1.png?t=1538644692896"  width="514" height="700"  />
 <img src="008 Test Case_Scripted_1.png?t=1538644692905"  width="514" height="700"  />
 <img src="009 Test Case_Automated_1.png?t=1538644692917"  width="514" height="700"  />
 <img src="010 Software Change_1.png?t=1538644692932"  width="514" height="700"  />
 <img src="011 Software Change_Purpose Clear_1.png?t=1538644692944"  width="514" height="700"  />
 <img src="012 Software Change_Code Working_1.png?t=1538644692954"  width="514" height="700"  />
 <img src="013 Software Change_Code Maintainable_1.png?t=1538644692966"  width="514" height="700"  />
 <img src="014 key_or_legend_card.png?t=1538644693094"  width="514" height="700"  />
 <img src="015 copyright_card.png?t=1538644693224"  width="514" height="700"  />
 <img src="016 Agile Development Essentials_resources_1.png?t=1538644693237"  width="514" height="700"  />
  </body>
</html>
