\documentclass[$if(fontsize)$$fontsize$,$else$12pt,$endif$nocc]{course_project}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{soul,xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{booktabs}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}
\frontmatter
$if(course)$\project{$course$}$endif$

\reportnum{$if(course)$$course$$endif$/$if(year)$$year$$endif$/$if(term)$$term$$endif$}

\wp{Work-Package $if(wp_num)$$wp_num$$else$1$endif$: $if(wp)$$wp$$endif$}

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$

$if(date)$
\date{$date$}
$endif$

$if(author)$
\author{$author$}
$endif$
\affiliation{$if(dept)$$dept$\\$endif$
$if(institute)$$institute$$endif$
}

$if(logo)$
\coverart[width=350pt]{$logo$}
\courselogo{$logo$}
$endif$

$if(year)$
\termyear{$year$}
$endif$
$if(term)$
\term{$term$}
$endif$

\reporttype{Project Guideline}
$if(course)$
\preparedfor{$course$}
\course{$course$}
$endif$

\maketitle
\tableofcontents
%\listoffiguresandtables

\mainmatter

$body$

\end{document}
