apply plugin: 'java'

group = "org.codecop"
version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

// enable simple org.huoc:cofoja resolution, needed by test runner
// see https://stackoverflow.com/a/18981605/104143
configurations {
    cofoja
}

dependencies {
    // Contracts
    cofoja group: 'org.huoc', name: 'cofoja', version: '1.3.1'
    compile configurations.cofoja.dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    // run tests through agent
    jvmArgs '-ea', '-javaagent:' + configurations.cofoja.files[0]
}

// Cofoja is Java 6 compiled
sourceCompatibility = 1.8
targetCompatibility = 1.8
