\documentclass[a4paper,$if(fontsize)$$fontsize$$else$11pt$endif$]{article}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{color}
\usepackage{enumitem}
\usepackage[usenames]{xcolor}
\usepackage{tikz}
\usepackage{fontspec}
\usepackage{url}
\usepackage{hyperref}
\usepackage{parskip}

% Primary Font: Roboto Slab
\setmainfont{Roboto Slab Regular}
% Secondary Font: Roboto
% \setmainfont{Roboto Medium}

\geometry{verbose,tmargin=0.75in,bmargin=0.75in,lmargin=0.25in,rmargin=0.25in}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%\setitemize[topsep=0pt,itemsep=0pt,partopsep=0pt, parsep=0pt]
%\setenumerate[topsep=0pt,itemsep=0pt,partopsep=0pt, parsep=0pt]

\definecolor{BengalBlack}{RGB}{0, 0, 0}
\definecolor{Roarange}{RGB}{244, 121, 32}
\definecolor{RoarangeLight}{RGB}{246, 146, 64}
\definecolor{GrowlingGray}{RGB}{130, 130, 130}
\definecolor{GrowlingGrayLight}{RGB}{230, 231, 232}
\definecolor{GrowlingGrayMedium}{RGB}{167, 167, 167}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{%
			\node[shape=circle,fill=RoarangeLight,draw,inner sep=2pt]
			(char)
{#1};}}

\setlength{\columnseprule}{3pt}
\newcommand{\latexcolumnseprulecolor}{\color{GrowlingGrayMedium}}

\usepackage{etoolbox}
\makeatletter
\patchcmd\@outputdblcol{% find
  \normalcolor\vrule
}{% and replace by
  \latexcolumnseprulecolor\vrule
}{% success
}{% failure
  \@latex@warning{Patching \string\@outputdblcol\space failed}%
}
\makeatother

\newlength{\seplinewidth}
\newlength{\seplinesep}
\setlength{\seplinewidth}{1mm}
\setlength{\seplinesep}{2mm}
\colorlet{sepline}{Roarange}
\newcommand*{\sepline}{%
  \par
  \vspace{\dimexpr\seplinesep+.5\parskip}%
  \cleaders\vbox{%
    \begingroup % because of color
      \color{sepline}%
      \hrule width\linewidth height\seplinewidth
    \endgroup
  }\vskip\seplinewidth
  \vspace{\dimexpr\seplinesep-.5\parskip}%
}

\hypersetup{
  linkcolor=Roarange,
  hidelinks=false,
  urlcolor=Roarange,
  colorlinks=true
}

\setlength\parindent{0pt}
\setlength\parskip{1em}

%opening
\title{}
\author{}

\begin{document}

%\maketitle

%$if(courseInfo)$

\begin{center}

\includegraphics[scale=.45]{../images/wide.png}

{\huge \color{GrowlingGray}$courseInfo.title$}
\vskip1em
{\LARGE \color{GrowlingGray}$courseInfo.number$ -- $courseInfo.semester$ $courseInfo.year$}
\end{center}
%$endif$

\vskip1em

$if(instructor.photo)$
\begin{minipage}{1.5in}
 \includegraphics[height=2in]{$instructor.photo$}
\end{minipage}
$endif$
\begin{minipage}{6in}

$if(instructor.name)$
\noindent {\LARGE \textbf{Professor:} $instructor.name$}\\
$endif$

$if(instructor.office)$
\textbf{Office:} $instructor.office$\\
$endif$
$if(instructor.phone)$
\textbf{Phone:} $instructor.phone$\\
$endif$
$if(instructor.email)$
\textbf{Email:} $instructor.email$\\
$endif$
$if(instructor.url)$
\textbf{URL:} \url{$instructor.url$}\\
$endif$
$if(instructor.officeHours)$
\textbf{Office Hours:}
\begin{itemize}[topsep=8pt,itemsep=2pt,partopsep=0pt, parsep=0pt]
  $for(instructor.officeHours.hours)$
  \item \textbf{$instructor.officeHours.hours.day$}: $instructor.officeHours.hours.time$
  $endfor$
  $if(instructor.officeHours.appointmentLink)$
  \item By appointment scheduled at: \url{$instructor.officeHours.appointmentLink$}
  $endif$
\end{itemize}
$endif$
\end{minipage}

\vskip1em

\section*{Course Information}
$if(courseInfo.meetingTime)$
\noindent\textbf{Meeting Time:} $courseInfo.meetingTime.day$: $courseInfo.meetingTime.time$\\
\noindent\textbf{Room:} $courseInfo.meetingTime.room$
$endif$
\vskip1em

\noindent\textbf{Final Exam Dates}

$if(courseInfo.final)$
$for(courseInfo.final.section)$
\textbf{Section:} $courseInfo.final.section.number$ -- $courseInfo.final.section.city$\\
\textbf{Date:} $courseInfo.final.section.date$\\
\textbf{Time:} $courseInfo.final.section.time$\\
\textbf{Room:} $courseInfo.final.section.room$\\\\
$endfor$
$endif$

\vspace{-1em}
$if(courseInfo.prerequisites)$
\noindent\textbf{Prerequisites:}
\begin{itemize}
  $for(courseInfo.prerequisites)$
  \item $courseInfo.prerequisites$
  $endfor$
\end{itemize}
$endif$

$if(courseInfo.corequisites)$
\noindent\textbf{Co-requisites:}
\begin{itemize}
  $for(courseInfo.corequisites)$
  \item $courseInfo.corequisites$
  $endfor$
\end{itemize}
$endif$

\vskip1em
$if(courseInfo.textbooks)$
\noindent\textbf{Textbooks:}
\begin{itemize}
$for(courseInfo.textbooks.book)$
 \item \textit{\textbf{$courseInfo.textbooks.book.title$, $courseInfo.textbooks.book.edition$ Edition}} -- $courseInfo.textbooks.book.authors$. ISBN: $courseInfo.textbooks.book.isbn$ $if(courseInfo.textbooks.book.optional)$(\textbf{Optional})$endif$
$endfor$
\end{itemize}
$endif$

\sepline

$if(courseInfo.description)$
\section*{Course Description}
\noindent $courseInfo.description$
$endif$

\sepline

$body$

\end{document}
