% Generated by my modifications to the default Pandoc beamer template.
% Karl Browman has a tutorial about how to make Beamer sane:
% http://kbroman.wordpress.com/2013/10/07/better-looking-latexbeamer-slides/

% 12pt by default; handout if the handout template variable is defined
\documentclass[$if(fontsize)$$fontsize$,$else$12pt,$endif$$if(handout)$handout,$endif$$if(beamer)$ignorenonframetext,$endif$t,pdf,xcolor=svgnames,aspectratio=169]{$documentclass$}

\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{fontspec}
\usepackage{textpos}
\usepackage{tikz}
% \usepackage{MnSymbol,wasysym}
%\usepackage{enumitem}
\usepackage{media9}
\usepackage{tabulary}
\usepackage{soul}
%\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{xltxtra}
\usepackage{polyglossia}
\usepackage{mathtools}
\usepackage{blkarray}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\algnewcommand{\LineComment}[1]{\Statex \(\triangleright\) #1}

\usetikzlibrary{calc}

\makeatletter
\newcommand\SoulColor{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color}
\makeatother
\newcommand<>{\St}[1]{\only#2{\SoulColor\st{#1}}}

\setstcolor{red}

% theme, colortheme, and fonttheme with sensible defaults
%$if(theme)$
%\usetheme{$theme$}
%$else$
%\usetheme{default}
%$endif$
%$if(colortheme)$
%\usecolortheme{$colortheme$}
%$else$
%\usecolortheme{dove}
%$endif$
%$if(fonttheme)$
%\usefonttheme{$fonttheme$}
%$endif$

\usetheme{Madrid}
% \usecolortheme{dolphin}
\useinnertheme{circles}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage[svgnames]{xcolor,colortbl}

% if it is a handout show the notes text; otherwise don't
$if(handout)$
\setbeameroption{show notes}
\setbeamertemplate{note page}[plain]
$else$
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]
$endif$

\definecolor{BengalBlack}{RGB}{0, 0, 0}
\definecolor{MSUDkBlue}{RGB}{13, 44, 108}
\definecolor{MSUBlue}{RGB}{0,24,155}
\definecolor{MSUGold}{RGB}{255,179,0}
\definecolor{MSUAthleticGold}{RGB}{176,138,66}
\definecolor{AltOrange}{RGB}{255, 51, 38}
\definecolor{AltGreen}{RGB}{184, 247, 38}
\definecolor{AltLtBlue}{RGB}{77, 191, 255}
\definecolor{AltLtYellow}{RGB}{242, 255, 77}
\definecolor{AltRichBlack}{RGB}{0, 0, 0}
\definecolor{AltDkGray}{RGB}{0, 20, 41}
\definecolor{AltDkBrown}{RGB}{56, 48, 49}
\definecolor{AltDkPurple}{RGB}{38, 0, 64}
\definecolor{AltGray}{RGB}{115, 126, 138}
\definecolor{AltLtGray}{RGB}{245, 250, 232}

\setbeamercolor{palette primary}{bg=MSUDkBlue,fg=white}
\setbeamercolor{palette secondary}{bg=BengalBlack,fg=white}
\setbeamercolor{palette tertiary}{bg=BengalBlack,fg=white}
\setbeamercolor{palette quaternary}{bg=AltLtGray,fg=BengalBlack}
\setbeamercolor{structure}{fg=BengalBlack} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=BengalBlack} % TOC sections
\setbeamercolor{subsection in head/foot}{bg=MSUBlue,fg=black}
\setbeamercolor{block title}{bg=AltGray, fg=white}
\setbeamercolor{block title example}{bg=MSUBlue, fg=black}
\setbeamercolor{page number in head/foot}{fg=black}
\setbeamercolor{frametitle}{bg=white, fg=MSUDkBlue}
\setbeamerfont{frametitle}{size=\LARGE, series=\bfseries}
\setbeamerfont{author in head/foot}{size=\scriptsize}

% Primary Font: Roboto Slab
% \setmainfont{Roboto Slab Regular}
% Secondary Font: Roboto
% \setmainfont{Roboto Medium}
\setmainfont{Caecilia LT Std}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{5pt}\setlength{\parskip}{0pt}}

%\defbeamertemplate{footline}{centered page number}{%
%  \vspace{-.5em}
%  \hspace{.5em}
%  \usebeamercolor[fg]{page number in head/foot}%
%  \usebeamerfont{page number in head/foot}
%  \insertpagenumber\,/\,\insertpresentationendpage\
%}

%\setbeamertemplate{footline}[centered page number]

\setbeamercolor{section in foot}{fg=white, bg=MSUDkBlue}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=4em,dp=1ex,left]{section in foot}%
    \hspace{3em}\includegraphics[width=.175\paperwidth]{$instituteLogo$}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=4em,dp=1ex,center]{section in foot}%
    \usebeamerfont{author in head/foot}\insertpagenumber\,/\,\insertpresentationendpage
    \vskip1em
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=4em,dp=1ex,right]{section in foot}%
    \includegraphics[width=.175\paperwidth]{$instituteTagLine$}\hspace{3em}
    \vskip1em
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

% $if(lowerCornerLogo)$
% \setbeamertemplate{background canvas}
% {%
%   \raisebox{-\paperheight}[0pt][0pt]{%
%     \makebox[\paperwidth][r]{%
%       \includegraphics[scale=0.45]{$lowerCornerLogo$}%
%     }%
%   }%
% }
% $endif$

\mode<presentation>{}

% Don't show things we don't want to see
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view

% Slide number in lower right
%\definecolor{gray}{RGB}{155,155,155}
%\setbeamertemplate{footline}{%
%    \raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}
%          \scriptsize\insertframenumber}}}\hspace*{5pt}}

% Space between paragraphs on notes page
\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}

% Color and shape of bullets
% \setbeamercolor{item}{fg=gray}
% \setbeamercolor{subitem}{fg=gray}
% \setbeamercolor{itemize/enumerate subbody}{fg=gray}
%\setbeamertemplate{itemize item}{{\textendash}}
\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subitem}{size=\footnotesize}
\setbeamercolor{item projected}{bg=MSUDkBlue}
\setbeamercolor{itemize item}{fg=MSUDkBlue}
\setbeamercolor{itemize subitem}{fg=MSUDkBlue}
\setbeamercolor{itemize subsubitem}{fg=MSUDkBlue}
\setbeamertemplate{itemize item}[ball]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{itemize subsubitem}[square]

\usepackage{amssymb,amsmath}
%\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
%\ifxetex
%  \usepackage{fontspec,xltxtra,xunicode}
%  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
%\else
%  \ifluatex
%    \usepackage{fontspec}
%    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
%  \else
%    \usepackage[utf8]{inputenc}
%  \fi
%\fi
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{booktabs}
\usepackage{longtable}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
%\renewcommand{\includegraphics}[2][]{\Oldincludegraphics[width=\ScaleIfNeeded]{#2}}
$endif$

\setbeamertemplate{frametitle}[default][left]

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
%\AtBeginPart{
%  \let\insertpartnumber\relax
%  \let\partname\relax
%  \frame{\partpage}
%}
%\AtBeginSection{
%  \let\insertsectionnumber\relax
%  \let\sectionname\relax
%  \frame{\sectionpage}
%}
%\AtBeginSubsection{
%  \let\insertsubsectionnumber\relax
%  \let\subsectionname\relax
%  \frame{\subsectionpage}
%}

\lstset{%set Code listings styles
        language=Java, % program language for keywords and comments styles
        basicstyle=\tiny,
        identifierstyle=\color{black}, %variable name style
        stringstyle=\ttfamily, %string style
        keywordstyle=\color{blue}\bfseries, %language keyword style
        commentstyle=\color{DarkGreen}\itshape, %commentstyle
        breaklines=true,  % sets automatic line breaking
        breakatwhitespace=false,   %break line not just at whitespaces
        showspaces=false,
        showstringspaces=false,
}
\hypersetup{
  linkcolor=MSUBlue,
  hidelinks=false,
  urlcolor=MSUBlue,
  colorlinks=true
}

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\usepackage[$lang$]{babel}
$endif$
$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$ \and $endfor$
$if(wideLogo)$\vskip1.5em\includegraphics[scale=0.25]{$wideLogo$}\\$endif$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$
$if(institute)$
\institute{$institute$}
$endif$

% \addtobeamertemplate{frametitle}{}{%
% \begin{tikzpicture}[remember picture,overlay]
% \node[anchor=north west,yshift=3.5pt] at (current page.north west) {\includegraphics[height=1.0cm]{$cornerLogo$}};
% \end{tikzpicture}
% \vspace*{-1em}
% }

\setbeamertemplate{frametitle}{%
    \usebeamerfont{frametitle}\insertframetitle%
    \vphantom{g}% To avoid fluctuations per frame
    %\hrule% Uncomment to see desired effect, without a full-width hrule
    \par% <-- added
    \hspace*{-\dimexpr0.5\paperwidth-0.5\textwidth}% <-- calculation of left margin width
    \textcolor{MSUAthleticGold}{\rule[0.5\baselineskip]{\paperwidth}{2pt}}%
}

\begin{document}

\begin{frame}
 \maketitle
\end{frame}

$body$

\end{document}
